
class2:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	53                   	push   %ebx
 8048295:	83 ec 08             	sub    $0x8,%esp
 8048298:	e8 00 00 00 00       	call   804829d <_init+0x9>
 804829d:	5b                   	pop    %ebx
 804829e:	81 c3 57 1d 00 00    	add    $0x1d57,%ebx
 80482a4:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482aa:	85 c0                	test   %eax,%eax
 80482ac:	74 05                	je     80482b3 <_init+0x1f>
 80482ae:	e8 2d 00 00 00       	call   80482e0 <__gmon_start__@plt>
 80482b3:	e8 d8 00 00 00       	call   8048390 <frame_dummy>
 80482b8:	e8 63 02 00 00       	call   8048520 <__do_global_ctors_aux>
 80482bd:	83 c4 08             	add    $0x8,%esp
 80482c0:	5b                   	pop    %ebx
 80482c1:	c3                   	ret    

Disassembly of section .plt:

080482d0 <__gmon_start__@plt-0x10>:
 80482d0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482d6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <__gmon_start__@plt>:
 80482e0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <_init+0x3c>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <_init+0x3c>

Disassembly of section .text:

08048300 <_start>:
 8048300:	31 ed                	xor    %ebp,%ebp
 8048302:	5e                   	pop    %esi
 8048303:	89 e1                	mov    %esp,%ecx
 8048305:	83 e4 f0             	and    $0xfffffff0,%esp
 8048308:	50                   	push   %eax
 8048309:	54                   	push   %esp
 804830a:	52                   	push   %edx
 804830b:	68 10 85 04 08       	push   $0x8048510
 8048310:	68 a0 84 04 08       	push   $0x80484a0
 8048315:	51                   	push   %ecx
 8048316:	56                   	push   %esi
 8048317:	68 c2 83 04 08       	push   $0x80483c2
 804831c:	e8 cf ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048321:	f4                   	hlt    
 8048322:	90                   	nop
 8048323:	90                   	nop
 8048324:	90                   	nop
 8048325:	90                   	nop
 8048326:	90                   	nop
 8048327:	90                   	nop
 8048328:	90                   	nop
 8048329:	90                   	nop
 804832a:	90                   	nop
 804832b:	90                   	nop
 804832c:	90                   	nop
 804832d:	90                   	nop
 804832e:	90                   	nop
 804832f:	90                   	nop

08048330 <__do_global_dtors_aux>:
 8048330:	55                   	push   %ebp
 8048331:	89 e5                	mov    %esp,%ebp
 8048333:	53                   	push   %ebx
 8048334:	83 ec 04             	sub    $0x4,%esp
 8048337:	80 3d 10 a0 04 08 00 	cmpb   $0x0,0x804a010
 804833e:	75 3f                	jne    804837f <__do_global_dtors_aux+0x4f>
 8048340:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048345:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804834a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048350:	c1 fb 02             	sar    $0x2,%ebx
 8048353:	83 eb 01             	sub    $0x1,%ebx
 8048356:	39 d8                	cmp    %ebx,%eax
 8048358:	73 1e                	jae    8048378 <__do_global_dtors_aux+0x48>
 804835a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048360:	83 c0 01             	add    $0x1,%eax
 8048363:	a3 14 a0 04 08       	mov    %eax,0x804a014
 8048368:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804836f:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048374:	39 d8                	cmp    %ebx,%eax
 8048376:	72 e8                	jb     8048360 <__do_global_dtors_aux+0x30>
 8048378:	c6 05 10 a0 04 08 01 	movb   $0x1,0x804a010
 804837f:	83 c4 04             	add    $0x4,%esp
 8048382:	5b                   	pop    %ebx
 8048383:	5d                   	pop    %ebp
 8048384:	c3                   	ret    
 8048385:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048389:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048390 <frame_dummy>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	83 ec 18             	sub    $0x18,%esp
 8048396:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804839b:	85 c0                	test   %eax,%eax
 804839d:	74 12                	je     80483b1 <frame_dummy+0x21>
 804839f:	b8 00 00 00 00       	mov    $0x0,%eax
 80483a4:	85 c0                	test   %eax,%eax
 80483a6:	74 09                	je     80483b1 <frame_dummy+0x21>
 80483a8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80483af:	ff d0                	call   *%eax
 80483b1:	c9                   	leave  
 80483b2:	c3                   	ret    
 80483b3:	90                   	nop

080483b4 <fuzhi>:
#include <stdio.h>

void fuzhi(int a, int b){
 80483b4:	55                   	push   %ebp
 80483b5:	89 e5                	mov    %esp,%ebp
 80483b7:	83 ec 10             	sub    $0x10,%esp
	a=b;
 80483ba:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483bd:	89 45 fc             	mov    %eax,-0x4(%ebp)
}
 80483c0:	c9                   	leave  
 80483c1:	c3                   	ret    

080483c2 <main>:

int main() {
 80483c2:	55                   	push   %ebp
 80483c3:	89 e5                	mov    %esp,%ebp
 80483c5:	83 ec 28             	sub    $0x28,%esp
    int hundred, ten, ind, i, ans;
    for(i =152; i<155; i++) {
 80483c8:	c7 45 ec 98 00 00 00 	movl   $0x98,-0x14(%ebp)
 80483cf:	e9 b8 00 00 00       	jmp    804848c <main+0xca>
	fuzhi(hundred, i/100);
 80483d4:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 80483d7:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
 80483dc:	89 c8                	mov    %ecx,%eax
 80483de:	f7 ea                	imul   %edx
 80483e0:	c1 fa 05             	sar    $0x5,%edx
 80483e3:	89 c8                	mov    %ecx,%eax
 80483e5:	c1 f8 1f             	sar    $0x1f,%eax
 80483e8:	89 d1                	mov    %edx,%ecx
 80483ea:	29 c1                	sub    %eax,%ecx
 80483ec:	89 c8                	mov    %ecx,%eax
 80483ee:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483f2:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80483f5:	89 04 24             	mov    %eax,(%esp)
 80483f8:	e8 b7 ff ff ff       	call   80483b4 <fuzhi>
	fuzhi(ten, (i - hundred * 100) / 10);
 80483fd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048400:	6b c0 9c             	imul   $0xffffff9c,%eax,%eax
 8048403:	89 c1                	mov    %eax,%ecx
 8048405:	03 4d ec             	add    -0x14(%ebp),%ecx
 8048408:	ba 67 66 66 66       	mov    $0x66666667,%edx
 804840d:	89 c8                	mov    %ecx,%eax
 804840f:	f7 ea                	imul   %edx
 8048411:	c1 fa 02             	sar    $0x2,%edx
 8048414:	89 c8                	mov    %ecx,%eax
 8048416:	c1 f8 1f             	sar    $0x1f,%eax
 8048419:	89 d1                	mov    %edx,%ecx
 804841b:	29 c1                	sub    %eax,%ecx
 804841d:	89 c8                	mov    %ecx,%eax
 804841f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048423:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048426:	89 04 24             	mov    %eax,(%esp)
 8048429:	e8 86 ff ff ff       	call   80483b4 <fuzhi>
        ind = i % 10;
 804842e:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 8048431:	ba 67 66 66 66       	mov    $0x66666667,%edx
 8048436:	89 c8                	mov    %ecx,%eax
 8048438:	f7 ea                	imul   %edx
 804843a:	c1 fa 02             	sar    $0x2,%edx
 804843d:	89 c8                	mov    %ecx,%eax
 804843f:	c1 f8 1f             	sar    $0x1f,%eax
 8048442:	29 c2                	sub    %eax,%edx
 8048444:	89 d0                	mov    %edx,%eax
 8048446:	c1 e0 02             	shl    $0x2,%eax
 8048449:	01 d0                	add    %edx,%eax
 804844b:	01 c0                	add    %eax,%eax
 804844d:	89 ca                	mov    %ecx,%edx
 804844f:	29 c2                	sub    %eax,%edx
 8048451:	89 d0                	mov    %edx,%eax
 8048453:	89 45 f8             	mov    %eax,-0x8(%ebp)
        if(i==hundred*hundred*hundred + ten*ten*ten + ind*ind*ind)
 8048456:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048459:	0f af 45 f0          	imul   -0x10(%ebp),%eax
 804845d:	89 c2                	mov    %eax,%edx
 804845f:	0f af 55 f0          	imul   -0x10(%ebp),%edx
 8048463:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048466:	0f af 45 f4          	imul   -0xc(%ebp),%eax
 804846a:	0f af 45 f4          	imul   -0xc(%ebp),%eax
 804846e:	01 c2                	add    %eax,%edx
 8048470:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048473:	0f af 45 f8          	imul   -0x8(%ebp),%eax
 8048477:	0f af 45 f8          	imul   -0x8(%ebp),%eax
 804847b:	01 d0                	add    %edx,%eax
 804847d:	3b 45 ec             	cmp    -0x14(%ebp),%eax
 8048480:	75 06                	jne    8048488 <main+0xc6>
            ans = i;
 8048482:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048485:	89 45 fc             	mov    %eax,-0x4(%ebp)
	a=b;
}

int main() {
    int hundred, ten, ind, i, ans;
    for(i =152; i<155; i++) {
 8048488:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 804848c:	81 7d ec 9a 00 00 00 	cmpl   $0x9a,-0x14(%ebp)
 8048493:	0f 8e 3b ff ff ff    	jle    80483d4 <main+0x12>
	fuzhi(ten, (i - hundred * 100) / 10);
        ind = i % 10;
        if(i==hundred*hundred*hundred + ten*ten*ten + ind*ind*ind)
            ans = i;
    }
    return 0;
 8048499:	b8 00 00 00 00       	mov    $0x0,%eax
}
 804849e:	c9                   	leave  
 804849f:	c3                   	ret    

080484a0 <__libc_csu_init>:
 80484a0:	55                   	push   %ebp
 80484a1:	57                   	push   %edi
 80484a2:	56                   	push   %esi
 80484a3:	53                   	push   %ebx
 80484a4:	e8 69 00 00 00       	call   8048512 <__i686.get_pc_thunk.bx>
 80484a9:	81 c3 4b 1b 00 00    	add    $0x1b4b,%ebx
 80484af:	83 ec 1c             	sub    $0x1c,%esp
 80484b2:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484b6:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80484bc:	e8 d3 fd ff ff       	call   8048294 <_init>
 80484c1:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80484c7:	29 c7                	sub    %eax,%edi
 80484c9:	c1 ff 02             	sar    $0x2,%edi
 80484cc:	85 ff                	test   %edi,%edi
 80484ce:	74 29                	je     80484f9 <__libc_csu_init+0x59>
 80484d0:	31 f6                	xor    %esi,%esi
 80484d2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484d8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484dc:	89 2c 24             	mov    %ebp,(%esp)
 80484df:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484e3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484e7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484eb:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80484f2:	83 c6 01             	add    $0x1,%esi
 80484f5:	39 fe                	cmp    %edi,%esi
 80484f7:	75 df                	jne    80484d8 <__libc_csu_init+0x38>
 80484f9:	83 c4 1c             	add    $0x1c,%esp
 80484fc:	5b                   	pop    %ebx
 80484fd:	5e                   	pop    %esi
 80484fe:	5f                   	pop    %edi
 80484ff:	5d                   	pop    %ebp
 8048500:	c3                   	ret    
 8048501:	eb 0d                	jmp    8048510 <__libc_csu_fini>
 8048503:	90                   	nop
 8048504:	90                   	nop
 8048505:	90                   	nop
 8048506:	90                   	nop
 8048507:	90                   	nop
 8048508:	90                   	nop
 8048509:	90                   	nop
 804850a:	90                   	nop
 804850b:	90                   	nop
 804850c:	90                   	nop
 804850d:	90                   	nop
 804850e:	90                   	nop
 804850f:	90                   	nop

08048510 <__libc_csu_fini>:
 8048510:	f3 c3                	repz ret 

08048512 <__i686.get_pc_thunk.bx>:
 8048512:	8b 1c 24             	mov    (%esp),%ebx
 8048515:	c3                   	ret    
 8048516:	90                   	nop
 8048517:	90                   	nop
 8048518:	90                   	nop
 8048519:	90                   	nop
 804851a:	90                   	nop
 804851b:	90                   	nop
 804851c:	90                   	nop
 804851d:	90                   	nop
 804851e:	90                   	nop
 804851f:	90                   	nop

08048520 <__do_global_ctors_aux>:
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	53                   	push   %ebx
 8048524:	83 ec 04             	sub    $0x4,%esp
 8048527:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804852c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804852f:	74 13                	je     8048544 <__do_global_ctors_aux+0x24>
 8048531:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048536:	66 90                	xchg   %ax,%ax
 8048538:	83 eb 04             	sub    $0x4,%ebx
 804853b:	ff d0                	call   *%eax
 804853d:	8b 03                	mov    (%ebx),%eax
 804853f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048542:	75 f4                	jne    8048538 <__do_global_ctors_aux+0x18>
 8048544:	83 c4 04             	add    $0x4,%esp
 8048547:	5b                   	pop    %ebx
 8048548:	5d                   	pop    %ebp
 8048549:	c3                   	ret    
 804854a:	90                   	nop
 804854b:	90                   	nop

Disassembly of section .fini:

0804854c <_fini>:
 804854c:	53                   	push   %ebx
 804854d:	83 ec 08             	sub    $0x8,%esp
 8048550:	e8 00 00 00 00       	call   8048555 <_fini+0x9>
 8048555:	5b                   	pop    %ebx
 8048556:	81 c3 9f 1a 00 00    	add    $0x1a9f,%ebx
 804855c:	e8 cf fd ff ff       	call   8048330 <__do_global_dtors_aux>
 8048561:	83 c4 08             	add    $0x8,%esp
 8048564:	5b                   	pop    %ebx
 8048565:	c3                   	ret    

